## Settings file was created by plugin SharedUpgradeWithScaling v1.0.2
## Plugin GUID: Zondar.SharedUpgradeWithScaling

[General]

## Price of upgrades according to: Price = DefaultValue + ((PlayerCount - 1) * PriceScaling)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 2
Price Scaling = 1

